FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Set production API URL (will be replaced at runtime)
ARG VITE_API_URL=/admin/api
ENV VITE_API_URL=${VITE_API_URL}

# Build application
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Copy built files
COPY --from=builder /app/dist ./dist

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Install serve as root before switching user
RUN npm install -g serve

# Switch to non-root user
USER nodejs

EXPOSE 3000

CMD ["serve", "-s", "dist", "-l", "3000"]